server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Handle the /customers subpath
    location /customers/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /customers/index.html;
        
        # Add security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    # Serve static assets with proper cache headers
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Redirect root to /customers
    location = / {
        return 301 /customers/;
    }

    # Fallback for any other requests
    location / {
        return 301 /customers/;
    }
}